<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_icon"
        android:transitionName="logo"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324">
    </ImageView>

    <TextView
        android:id="@+id/musiclabel"
        android:layout_width="wrap_content"
        android:transitionName="logo"
        android:layout_height="60dp"
        android:text="Welcome"
        android:textSize="50sp"
        android:gravity="bottom"
        android:textColor="#FFC107"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/logoIcon"
        app:layout_constraintTop_toTopOf="@+id/logoIcon">
    </TextView>

    <TextView
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:transitionName="logo"
        android:layout_height="60dp"
        android:text="Allieeeennnsss"
        android:textSize="50sp"
        android:textColor="#FFC107"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIcon">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
